:root {
  --bg: #0a0b10;
  --card: #11131a;
  --text: #e5e7eb;
  --muted: #9aa4b2;
  --accent: #ff4b2b;
  --cyan: #00e5ff;
  --ring: 0 0 0 2px rgba(255, 255, 255, 0.08), 0 10px 30px rgba(0, 0, 0, 0.6);
  --radius: 22px;
  --transition: all 0.25s ease;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
    Arial;
  background: radial-gradient(
    1200px 800px at 10% 10%,
    #11131a 0%,
    #0a0b10 45%,
    #08090e 100%
  );
  color: var(--text);
  overflow-x: hidden;
}

a {
  color: inherit;
}
a:focus {
  outline: 2px dashed var(--cyan);
  outline-offset: 4px;
}
.container {
  width: min(1200px, 92vw);
  margin: 0 auto;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.55rem;
  padding: 0.85rem 1.15rem;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), #ff7a2b);
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.2px;
  border: none;
  text-decoration: none;
  box-shadow: 0 10px 30px rgba(255, 75, 43, 0.25);
  transition: var(--transition);
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(255, 75, 43, 0.35);
}
.btn.alt {
  background: linear-gradient(135deg, var(--cyan), #19ffa5);
  box-shadow: 0 10px 30px rgba(0, 229, 255, 0.25);
}
.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  background: rgba(0, 229, 255, 0.08);
  color: #b8faff;
  border: 1px solid rgba(0, 229, 255, 0.2);
  font-weight: 600;
  font-size: 0.8rem;
}
.grid {
  display: grid;
  gap: 22px;
}

.skip {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip:focus {
  left: 16px;
  top: 16px;
  width: auto;
  height: auto;
  z-index: 9999;
  background: #000;
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 999px;
}

header {
  position: fixed;
  inset: 0 auto auto 0;
  height: 72px;
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 20;
  backdrop-filter: saturate(140%) blur(6px);
  background: linear-gradient(
    180deg,
    rgba(10, 11, 16, 0.8),
    rgba(10, 11, 16, 0.55) 60%,
    transparent
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-weight: 800;
  letter-spacing: 0.3px;
}
.bolt {
  width: 18px;
  height: 18px;
  background: conic-gradient(
    from 180deg at 50% 50%,
    var(--accent),
    var(--cyan),
    var(--accent)
  );
  border-radius: 3px;
  transform: skewX(-12deg) rotate(-8deg);
}
nav a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 600;
  padding: 0.55rem 0.7rem;
  border-radius: 999px;
  transition: var(--transition);
}
nav a:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.06);
}
.theme,
.lang {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: transparent;
  color: var(--muted);
  padding: 0.5rem 0.8rem;
  border-radius: 999px;
}
.right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero {
  padding-top: 120px;
  padding-bottom: 60px;
  position: relative;
}
.hero .wrap {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 42px;
  align-items: center;
}
.eyebrow {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #b8faff;
  font-weight: 700;
  letter-spacing: 0.4px;
}
.title {
  font-size: clamp(36px, 5.2vw, 64px);
  line-height: 1.02;
  margin: 0.3rem 0 1rem;
}
.title .accent {
  color: var(--accent);
}
.subtitle {
  color: var(--muted);
  font-size: clamp(16px, 1.8vw, 18px);
  max-width: 52ch;
}
.cta {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.portrait {
  position: relative;
  width: min(460px, 80vw);
  aspect-ratio: 3/4;
  margin-inline: auto;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--ring);
}
.portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 35%;
}
.portrait::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(
      800px 500px at 20% 10%,
      rgba(0, 229, 255, 0.25),
      transparent 40%
    ),
    radial-gradient(
      1000px 600px at 110% 80%,
      rgba(255, 75, 43, 0.25),
      transparent 50%
    ),
    linear-gradient(180deg, rgba(15, 17, 23, 0.9), rgba(10, 11, 16, 0.9));
  z-index: -1;
  filter: saturate(120%);
}
.neon-ring {
  position: absolute;
  inset: -8px;
  border-radius: 28px;
  pointer-events: none;
}
.neon-ring::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(135deg, var(--cyan), var(--accent));
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: ringPulse 5s ease-in-out infinite;
}
@keyframes ringPulse {
  50% {
    filter: hue-rotate(35deg) brightness(1.25);
  }
}

.circuit {
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.35;
}

section {
  padding: 64px 0;
}
.section-title {
  font-size: clamp(22px, 3.5vw, 34px);
  margin: 0 0 18px;
}
.section-sub {
  color: var(--muted);
  margin: 0 0 26px;
}

.stats {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.stat {
  background: var(--card);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius);
  padding: 18px 20px;
  box-shadow: var(--ring);
}
.stat .num {
  font-weight: 800;
  font-size: clamp(24px, 3vw, 34px);
}
.stat .label {
  color: var(--muted);
  font-weight: 600;
  font-size: 0.9rem;
}

.projects {
  grid-template-columns: repeat(12, 1fr);
}
.card {
  grid-column: span 6;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  padding: 22px;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}
.card:hover {
  transform: translateY(-4px);
}
.card .badge {
  position: absolute;
  top: 14px;
  right: 14px;
  font-size: 0.8rem;
}
.card h3 {
  margin: 0 0 6px;
}
.card p {
  color: var(--muted);
  margin: 0;
}

.skills {
  grid-template-columns: repeat(2, 1fr);
}
.skill {
  background: var(--card);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius);
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bar {
  height: 10px;
  background: #0c0e14;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 999px;
  overflow: hidden;
}
.bar span {
  display: block;
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--cyan), #19ffa5);
  box-shadow: 0 0 22px rgba(0, 229, 255, 0.6) inset;
  transition: width 1.2s ease;
}

.timeline {
  position: relative;
  padding-left: 28px;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(var(--cyan), var(--accent));
}
.tl-item {
  margin-bottom: 18px;
}
.tl-item .dot {
  position: absolute;
  left: 3px;
  width: 14px;
  height: 14px;
  background: linear-gradient(var(--cyan), var(--accent));
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.8);
}
.tl-item h4 {
  margin: 0 0 4px;
}
.tl-item p {
  margin: 0;
  color: var(--muted);
}

.contact {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 22px;
  align-items: stretch;
}
form {
  background: var(--card);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  padding: 22px;
  display: grid;
  gap: 12px;
}
.field {
  display: grid;
  gap: 6px;
}
input,
textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  background: #0e1118;
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.06);
}
textarea {
  min-height: 120px;
  resize: vertical;
}

footer {
  padding: 28px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--muted);
}

@media (max-width: 980px) {
  .hero .wrap {
    grid-template-columns: 1fr;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .projects .card {
    grid-column: span 12;
  }
  .skills {
    grid-template-columns: 1fr;
  }
  .stats {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Sparks */
.spark {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--cyan), rgba(0, 229, 255, 0));
  box-shadow: 0 0 18px rgba(0, 229, 255, 0.9), 0 0 32px rgba(255, 75, 43, 0.35);
  pointer-events: none;
  animation: spark 0.6s ease-out forwards;
}
@keyframes spark {
  from {
    transform: translate(0, 0) scale(1);
    opacity: 0.95;
  }
  to {
    transform: translate(var(--dx), var(--dy)) scale(0.2);
    opacity: 0;
  }
}

/* Gallery */
.gallery-card {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  overflow: hidden;
  background: var(--card);
  box-shadow: var(--ring);
  cursor: zoom-in;
}
.gallery-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}
.gallery-card footer {
  position: absolute;
  inset: auto 0 0 0;
  padding: 10px 12px;
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.55));
  color: #fff;
  font-size: 0.85rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.badge-small {
  font-size: 0.7rem;
  opacity: 0.85;
}

/* Dropzone */
#dropzone {
  position: relative;
  border: 2px dashed rgba(0, 229, 255, 0.35);
  border-radius: 16px;
  padding: 18px;
  text-align: center;
  color: var(--muted);
  margin: 6px 0 16px;
  background: rgba(0, 229, 255, 0.05);
}
#dropzone.active {
  outline: 2px solid rgba(0, 229, 255, 0.6);
}

/* ===== Project Gallery Modal ===== */
.pg-modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 80;
}
.pg-modal.open {
  display: block;
}
.pg-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(2px);
}
.pg-content {
  position: absolute;
  inset: 4% 3%;
  background: rgba(17, 19, 26, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  box-shadow: var(--ring);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.pg-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.08);
  border: 0;
  color: #fff;
  border-radius: 10px;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
}
.pg-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
.pg-title {
  font-weight: 700;
}
.pg-actions button {
  background: rgba(255, 255, 255, 0.08);
  border: 0;
  color: #fff;
  border-radius: 10px;
  padding: 0.45rem 0.6rem;
  cursor: pointer;
}
.pg-stage {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.pg-img {
  max-width: 92%;
  max-height: 86%;
  user-select: none;
  -webkit-user-drag: none;
  transition: transform 0.2s ease;
  cursor: zoom-in;
}
.pg-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  color: #d6d6d6;
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.55));
  font-size: 0.95rem;
}
.pg-prev,
.pg-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  background: rgba(0, 0, 0, 0.35);
  color: #fff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
}
.pg-prev {
  left: 10px;
}
.pg-next {
  right: 10px;
}
.pg-download[disabled] {
  opacity: 0.4;
  cursor: not-allowed;
}

/* ===== Organization (Leadership & Involvement) ===== */
.org-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 8px 0 18px;
}
.org-controls .muted {
  color: var(--muted);
  font-weight: 600;
}
.segmented {
  display: inline-flex;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 999px;
  overflow: hidden;
}
.segmented .seg {
  background: transparent;
  border: 0;
  color: var(--text);
  padding: 0.45rem 0.85rem;
  cursor: pointer;
}
.segmented .seg.active {
  background: rgba(255, 255, 255, 0.12);
}

.org-list {
  grid-template-columns: repeat(12, 1fr);
}
.org-card {
  grid-column: span 6;
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 14px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  padding: 16px;
  align-items: center;
}
.org-logo {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  overflow: hidden;
  background: #0e1118;
  display: flex;
  align-items: center;
  justify-content: center;
}
.org-logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.org-body {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.org-head {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}
.org-title {
  font-weight: 800;
}
.org-meta {
  color: var(--muted);
  font-size: 0.9rem;
}
.scale-badge {
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.scale-international {
  background: rgba(0, 229, 255, 0.12);
  color: #b8faff;
}
.scale-national {
  background: rgba(255, 122, 43, 0.12);
  color: #ffd6c1;
}
.scale-university {
  background: rgba(160, 255, 150, 0.12);
  color: #d6ffd1;
}
.org-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.org-actions .btn {
  padding: 0.55rem 0.85rem;
}

.org-bullets {
  margin: 4px 0 0 0;
  padding-left: 18px;
  color: var(--muted);
}
.org-bullets li {
  margin: 2px 0;
}

/* Responsive */
@media (max-width: 980px) {
  .org-card {
    grid-column: span 12;
    grid-template-columns: 54px 1fr;
  }
  .org-logo {
    width: 54px;
    height: 54px;
  }
}

/* ===== Achievements Grid ===== */
.achv-list {
  grid-template-columns: repeat(12, 1fr);
  margin-top: 12px;
}
.achv-card {
  grid-column: span 6;
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 14px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius);
  padding: 16px;
  align-items: center;
}
.achv-logo {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  overflow: hidden;
  background: #0e1118;
  display: flex;
  align-items: center;
  justify-content: center;
}
.achv-logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.achv-head {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.achv-title {
  font-weight: 800;
}
.achv-meta {
  color: var(--muted);
  font-size: 0.9rem;
}
.achv-actions {
  display: flex;
  gap: 8px;
  margin-top: 6px;
  flex-wrap: wrap;
}
.badge {
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.badge-featured {
  background: rgba(0, 229, 255, 0.12);
  color: #b8faff;
}
.badge-cert {
  background: rgba(255, 122, 43, 0.12);
  color: #ffd6c1;
}
.badge-train {
  background: rgba(160, 255, 150, 0.12);
  color: #d6ffd1;
}

.pager {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}
.pg-btn {
  background: rgba(255, 255, 255, 0.08);
  border: 0;
  color: #fff;
  border-radius: 10px;
  padding: 0.45rem 0.7rem;
  cursor: pointer;
}
.pg-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.pg-info {
  color: var(--muted);
  font-weight: 600;
}

@media (max-width: 980px) {
  .achv-card {
    grid-column: span 12;
    grid-template-columns: 54px 1fr;
  }
  .achv-logo {
    width: 54px;
    height: 54px;
  }
}
